<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">
    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar">
    </include>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_activity_tablayout"
        app:tabTextColor="@color/colorLightPrimary"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:text="Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.google.android.material.tabs.TabItem>
        <com.google.android.material.tabs.TabItem
            android:text="Filtering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.google.android.material.tabs.TabItem>
        <com.google.android.material.tabs.TabItem
            android:text="new article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.google.android.material.tabs.TabItem>


    </com.google.android.material.tabs.TabLayout>
    <FrameLayout
        android:id="@+id/main_activiry_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>



</LinearLayout>