# safari

./: README.md  sqlSkripta.sql
.metadata/: version.ini
Android-PrisProjekat/: settings.gradle
Android-PrisProjekat/app/: build.gradle
Android-PrisProjekat/app/src/androidTest/java/com/example/prisprojekat/: ExampleInstrumentedTest.java
Android-PrisProjekat/app/src/main/: AndroidManifest.xml
Android-PrisProjekat/app/src/main/java/com/example/prisprojekat/: AukcijskaKucaServices.java  LoginFragment.java  MainActivity.java  RegistryFragment.java  RegistryLoginActivity.java  RetrofitClass.java  Singleton.java  User.java
Android-PrisProjekat/app/src/main/java/com/example/prisprojekat/Activities/: MainActivity.java  RegistryLoginActivity.java
Android-PrisProjekat/app/src/main/java/com/example/prisprojekat/Helpers/: MyAdapterSearching.java  RetrofitClient.java  SafariService.java
Android-PrisProjekat/app/src/main/java/com/example/prisprojekat/fragments/: Dialog_fragment_bidding.java  LoginFragment.java  NewArticleFragment.java  ProfileFragment.java  RegistryFragment.java  SearchingArticlesFragment.java
Android-PrisProjekat/app/src/main/java/com/example/prisprojekat/models/: Article.java  Bid.java  Category.java  Evaluation.java  Picture.java  Singleton.java  User.java
Android-PrisProjekat/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  article_card_view.xml  dialog_biding.xml  fragment_dialog_fragment_bidding.xml  fragment_login.xml  fragment_new_article.xml  fragment_profile.xml  fragment_registry.xml  fragment_searching_articles.xml  toolbar.xml
Android-PrisProjekat/app/src/main/res/values/: colors.xml  strings.xml
Android-PrisProjekat/app/src/test/java/com/example/prisprojekat/: ExampleUnitTest.java
SafariJPA/: .classpath  pom.xml
aukcija/: pom.xml
(+109 files in other folders)
